{
  type: 'object'
  required: ['metadata', 'data']
  properties:
    data:
      type: 'array'
      items:
        type: 'object'
        required: ['createdAt', 'type', 'username']
        properties:
          createdAt:
            type: 'string'
            format: 'date-time'
          name:
            type: 'string'
            description: 'Projects: disableXpnResource'
          zone:
            type: 'string'
            description: 'Projects: disableXpnResource'
          clientOperationId:
            type: 'string'
            description: 'Projects: disableXpnResource'
}
